ChatProject/Chat/Chat/Client.xaml

<Window x:Class="Chat.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="Client" Height="612" Width="809"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="454*"/>
            </Grid.RowDefinitions>

            <Grid>
                <materialDesign:Chip HorizontalAlignment="Center" Name="profileBut"
                    Content="" >
                    <materialDesign:Chip.Icon>
                        <Image Source="Resources/ProfilePic.jpg" />
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Grid>
            <Label Content ="Chats" Grid.Row="1" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Center"></Label>
            <ListBox Name="chatList" Grid.Row="2" SelectionChanged="chatList_SelectionChanged" ></ListBox>
        </Grid>
        <Grid Grid.Column="1" Name="startGrid" Visibility="Visible">
            <Frame Grid.Column="1" Background="DeepSkyBlue"/>
            <Label Grid.Column="1" FontSize="30" Content ="Добро пожаловать в рекламу Yota, &#xA;выберите или создайте чат и &#xD;&#xA;приступайте к общению" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="68,194,10,213" Foreground="#DDFFFFFF" Height="162" Width="564"></Label>
        </Grid>
        <Grid Name="chatGrid" Grid.Column="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="189*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="516*"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <TextBox Name="mesBoard" IsReadOnly="True" Background="#FFD3E7FB" Grid.ColumnSpan="2" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="20"></TextBox>
            <TextBox  Name="writeMes" materialDesign:HintAssist.Hint="Введите сообщение..." Grid.Row="1" Margin="5,0,74,5" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="20" Background="{x:Null}" KeyDown="writeMes_KeyDown" Grid.ColumnSpan="2" ></TextBox>
            <Button Background="DeepSkyBlue" BorderBrush="DeepSkyBlue" HorizontalAlignment="Right" 
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,14,17,12" Grid.Row="1" Grid.Column="1" Height="Auto">
                <materialDesign:PackIcon
                    Kind="Send"
                    Height="24"
                    Width="40" />
            </Button>
        </Grid>


    </Grid>
</Window>
