ChatProject/Chat/Chat/Client.xaml

<Window x:Class="Chat.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="Client" Height="612" Width="809"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="White">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="454*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <materialDesign:Chip HorizontalAlignment="Center" Name="profileBut" 
                    Content=""  Grid.RowSpan="1" Height="Auto" Width="149" Margin="5,0" Click="profileBut_Click" >
                    <materialDesign:Chip.Icon>
                        <Image Source="Resources/noImage.png" Height="23" Width="24" />
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
                <Label Name="logProfile" FontFamily="Comic Sans MS" FontSize="12" Content="" Margin="39,34,0,18" Grid.RowSpan="2" Foreground="#FF1B1A1A"/>
            </Grid>
            <Label Content ="Chats" Grid.Row="1" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Center"></Label>
            <ListBox Name="chatList" Grid.Row="2" SelectionChanged="chatList_SelectionChanged" ></ListBox>
        </Grid>
        <Grid Grid.Column="1" Name="startGrid" Visibility="Visible">
            <Frame Grid.Column="1" Background="DeepSkyBlue"/>
            <Label FontSize="30" Content ="Добро пожаловать в рекламу Yota, &#xA;откройте диалог и приступайте к общению" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="22,222,11,219" Foreground="#DDFFFFFF" Height="140" Width="611"/>
        </Grid>
        <Grid Name="chatGrid" Grid.Column="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="189*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="516*"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <ScrollViewer Name="scroll" Visibility="Visible" Grid.ColumnSpan="2">
                <TextBox Name="mesBoard" IsReadOnly="True" Background="#FFD3E7FB" Grid.ColumnSpan="2" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="20"></TextBox>
            </ScrollViewer>
            <TextBox  Name="writeMes" materialDesign:HintAssist.Hint="Введите сообщение..." Grid.Row="1" Margin="5,0,74,5" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="20" Background="{x:Null}" KeyDown="writeMes_KeyDown" Grid.ColumnSpan="2" ></TextBox>
            <Button Name="sendMesBtn" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue" HorizontalAlignment="Right" 
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,14,17,12" Grid.Row="1" Grid.Column="1" Height="Auto" Click="sendMesBtn_Click">
                <materialDesign:PackIcon
                    Kind="Send"
                    Height="24"
                    Width="40" />
            </Button>
        </Grid>

        <Border Name="setBord" Grid.Column="1" CornerRadius="360" BorderBrush="DeepSkyBlue" BorderThickness="5" Background="White" Margin="78,44,79,56" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="124*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="92*"/>
                    <RowDefinition Height="34*"/>
                </Grid.RowDefinitions>
                <Button Name="imgProfileBtn" Margin="186,18,186,4" Height="Auto" BorderThickness="30" Click="imgProfileBtn_Click" >
                    <StackPanel Name="sp">
                        <Image Name="img" Source="Resources/noImage.png" Height="70" Width="65"></Image>
                    </StackPanel>
                </Button>
                <Label Name= "logProf" Grid.Row="1" Content="@JhonDoe" HorizontalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="15" Foreground="#DD000000"></Label>
                <TextBlock Name="nameBlock" Grid.Row="2" Text="Jhon" FontSize="25" FontFamily="Comic Sans MS" TextAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,7" Height="35"></TextBlock>
                <TextBlock Name="lnameBlock" Grid.Row="3" Text="Doe" FontSize="25" FontFamily="Comic Sans MS" TextAlignment="Center" VerticalAlignment="Center" Margin="0,8" Height="35"></TextBlock>
                <TextBox Name="nameBox" HorizontalAlignment="Center" Grid.Row="2" Text="20" FontSize="25" FontFamily="Comic Sans MS" TextAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Margin="0,3" Height="44"></TextBox>
                <TextBox Name="lnameBox" HorizontalAlignment="Center" Grid.Row="3" Text="20" FontSize="25" FontFamily="Comic Sans MS" TextAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Margin="0,4,0,3" Height="44"></TextBox>
                <Button Name="redBut" Grid.Row="5" Margin="165,0" BorderThickness="15" Click="redBut_Click">Редактировать</Button>
                <Button Name="accept" Grid.Row="6" Margin="180,0" BorderThickness="15" Click="accept_Click">Применить</Button>
            </Grid>

        </Border>


    </Grid>
</Window>
