ChatProject/Chat/Chat/Client.xaml

<Window x:Class="Chat.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="Client" Height="612" Width="809"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="White">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="454*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <materialDesign:Chip HorizontalAlignment="Center" Name="profileBut" 
                    Content=""  Grid.RowSpan="1" Height="Auto" Width="149" Margin="5,0" >
                    <materialDesign:Chip.Icon>
                        <Image Source="Resources/ProfilePic.jpg" />
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
                <Label Name="logProfile" FontFamily="Comic Sans MS" FontSize="12" Content="" Margin="39,34,0,18" Grid.RowSpan="2" Foreground="#FF1B1A1A"/>
            </Grid>
            <Label Content ="Chats" Grid.Row="1" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Center"></Label>
            <ListBox Name="chatList" Grid.Row="2" SelectionChanged="chatList_SelectionChanged" ></ListBox>
        </Grid>
        <Grid Grid.Column="1" Name="startGrid" Visibility="Visible">
            <Frame Grid.Column="1" Background="DeepSkyBlue"/>
            <Label FontSize="30" Content ="Добро пожаловать в рекламу Yota, &#xA;откройте диалог и приступайте к общению" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="22,222,11,219" Foreground="#DDFFFFFF" Height="140" Width="611"/>
        </Grid>
        <Grid Name="chatGrid" Grid.Column="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="189*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="516*"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <ScrollViewer Name="scroll" Visibility="Visible" Grid.ColumnSpan="2">
                <TextBox Name="mesBoard" IsReadOnly="True" Background="#FFD3E7FB" Grid.ColumnSpan="2" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="20"></TextBox>
            </ScrollViewer>
            <TextBox  Name="writeMes" materialDesign:HintAssist.Hint="Введите сообщение..." Grid.Row="1" Margin="5,0,74,5" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="20" Background="{x:Null}" KeyDown="writeMes_KeyDown" Grid.ColumnSpan="2" ></TextBox>
            <Button Name="sendMesBtn" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue" HorizontalAlignment="Right" 
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionMiniButton" Margin="0,14,17,12" Grid.Row="1" Grid.Column="1" Height="Auto" Click="sendMesBtn_Click">
                <materialDesign:PackIcon
                    Kind="Send"
                    Height="24"
                    Width="40" />
            </Button>
        </Grid>


    </Grid>
</Window>
