15/game15/MainWindow.xaml

<Window x:Name="clearbutton" x:Class="game15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game15"
        mc:Ignorable="d"
        Title="MainWindow" Height="440.259" Width="374.632" MaxHeight="440.259" MaxWidth="374.632" MinHeight="440.259" MinWidth="374.632">
    <Grid Margin="-2,-5,2,5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="428" VerticalAlignment="Top" Width="380" Source="Resources/ua.jpg" Stretch="Fill" Margin="0,0,-5,-9"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="button1_Click" FontSize="48" FontFamily="Vijaya">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1F52D" Offset="1"/>
                    <GradientStop Color="#99FFF300" Offset="0.099"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="99,85,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="button2_Click" FontFamily="Vijaya" FontSize="48" >
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1F52D" Offset="1"/>
                    <GradientStop Color="#99FFF300" Offset="0.099"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="188,85,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="button3_Click" FontFamily="Vijaya" FontSize="48" >
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1F52D" Offset="1"/>
                    <GradientStop Color="#99FFF300" Offset="0.099"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="277,85,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="button4_Click" FontFamily="Vijaya" FontSize="48" >
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1F52D" Offset="1"/>
                    <GradientStop Color="#99FFF300" Offset="0.099"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="99,167,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="button6_Click" FontFamily="Vijaya" FontSize="48" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF003FAE" Offset="0.761"/>
                    <GradientStop Color="#D8CBC325" Offset="0.267"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="button5_Click" FontFamily="Vijaya" FontSize="48" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF003FAE" Offset="0.761"/>
                    <GradientStop Color="#D8CBC325" Offset="0.267"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="188,167,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="button7_Click" FontFamily="Vijaya" FontSize="48" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF003FAE" Offset="0.761"/>
                    <GradientStop Color="#D8CBC325" Offset="0.267"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="277,167,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="button8_Click" FontFamily="Vijaya" FontSize="48" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF003FAE" Offset="0.761"/>
                    <GradientStop Color="#D8CBC325" Offset="0.267"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button10" Content="10" HorizontalAlignment="Left" Margin="99,249,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="button10_Click" FontFamily="Vijaya" FontSize="48">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0619D6" Offset="0.006"/>
                    <GradientStop Color="#7F5276B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="button9_Click" FontFamily="Vijaya" FontSize="48" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0619D6" Offset="0.006"/>
                    <GradientStop Color="#7F5276B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button11" Content="11" HorizontalAlignment="Left" Margin="188,249,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="button11_Click" FontFamily="Vijaya" FontSize="48">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0619D6" Offset="0.006"/>
                    <GradientStop Color="#7F5276B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button12" Content="12" HorizontalAlignment="Left" Margin="277,249,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="button12_Click" FontFamily="Vijaya" FontSize="48">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0619D6" Offset="0.006"/>
                    <GradientStop Color="#7F5276B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button14" Content="14" HorizontalAlignment="Left" Margin="99,331,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="button14_Click" FontFamily="Vijaya" FontSize="48" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0619D6" Offset="0.006"/>
                    <GradientStop Color="#7F5276B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button13" Content="13" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="button13_Click" FontFamily="Vijaya" FontSize="48" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0619D6" Offset="0.006"/>
                    <GradientStop Color="#7F5276B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button15" Content="15" HorizontalAlignment="Left" Margin="188,331,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="button15_Click" FontFamily="Vijaya" FontSize="48">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0619D6" Offset="0.006"/>
                    <GradientStop Color="#7F5276B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button16" Content="&#xA;" HorizontalAlignment="Left" Margin="277,331,0,0" VerticalAlignment="Top" Width="84" Height="77" Click="button16_Click" FontFamily="Vijaya" FontSize="48" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0619D6" Offset="0.006"/>
                    <GradientStop Color="#7F5276B6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label  x:Name ="label" Content="Пятнашки" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="70" Width="262" FontSize="40                 " FontFamily="Stencil" FontWeight="Bold" Background="#00000000" Foreground="#FFFFF300"/>
        <Label  x:Name ="label1" Content="0" HorizontalAlignment="Left" Margin="299,32,0,0" VerticalAlignment="Top" Height="48" Width="70" FontSize="24" FontFamily="Vijaya" Foreground="#FFDCF100"/>
        <Label  x:Name ="kolvo" Content="Количество &#xA;шагов" HorizontalAlignment="Left" Margin="224,32,0,0" VerticalAlignment="Top" Height="48" Width="75" FontFamily="Vijaya" Foreground="#FFDCF100"/>
        <Label  x:Name ="StartLabel" Content="Пятнашки" HorizontalAlignment="Left" Margin="81,80,0,0" VerticalAlignment="Top" Height="70" Width="262" FontSize="40" FontFamily="Stencil" FontWeight="Bold" Background="#00000000" Foreground="#FFFFF300"/>
        <Button x:Name="SB" Content="Начать" HorizontalAlignment="Left" Margin="99,249,0,0" VerticalAlignment="Top" Width="173" Height="57" Click="Click_Start" FontSize="45" FontFamily="Stencil" FontWeight="Bold" BorderBrush="#00707070" Foreground="#FF011FDE" Background="#00DDFB1E"/>

    </Grid>
</Window>
